<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: black; 
        }
        form {
            margin-bottom: 30px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333; 
        }
        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            margin-top: 20px;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/droneback.jpeg');
            background-size: cover;
            z-index: -1;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <h1>Contact Us</h1>
        <form action="submit_form.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Enquiry</label>
            <textarea id="message" name="message" placeholder="Reach out to us....."></textarea>

            <button type="submit">Send</button>
        </form>
        
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15083.171062356223!2d72.8999262!3d19.072847!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.%20J.%20Somaiya%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1689523122939!5m2!1sen!2sin" 
            frameborder="0"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </div>
</body>
</html>
